number = int(input('Введите любое число: '))

if number%2 == 0:
    print('Число четное')
else:
    print('Число нечетное')

if number % 5 == 0:
    print('Число делится без остатка на 5')
else:
    print('Число делится на 5 с остатком')

if number % 7 == 0:
    print('Число делится без остатка на 7')
else:
    print('Число делится на 7 с остатком')

if number // 10 == 3:
    print("Число оканчивается на 3")
else:
    print("Число не оканчивается на 3")