number = int(input('Введите любой возраст: '))

if number >= 18:
    print("возраст является совершеннолетним")

if number >= 65:
    print("возраст является пенсионным")

if 7 <= number <= 18:
    print("возраст является школьным")

if number % 10 == 0:
    print('Возраст является круглым десятком')