# Задание 9.1: Проверка, является ли символ цифрой
char = input("Введите символ: ")
if len(char) == 1 and char >= '0' and char <= '9':
    print("Символ", char, "является цифрой.")
else:
    print("Символ", char, "не является цифрой.")

# Задание 9.2: Проверка, является ли символ буквой
char = input("Введите символ: ")
if len(char) == 1 and char.isalpha():
    print("Символ", char, "является буквой.")
else:
    print("Символ", char, "не является буквой.")

# Задание 9.3: Проверка, является ли символ гласной буквой
char = input("Введите символ: ")
if len(char) == 1 and char.lower() in 'уеыаоэяиюqeyuioa':
    print("Символ", char, "является гласной буквой.")
else:
    print("Символ", char, "не является гласной буквой.")

# Задание 9.4: Проверка, является ли символ прописной буквой
char = input("Введите символ: ")
if len(char) == 1 and char.isalpha() and char.isalpha():
    print("Символ", char, "является прописной буквой.")
else:
    print("Символ", char, "не является прописной буквой.")